ex03

1)
```Python
import numpy as np

p1 = np.array([10, 20])
p2 = np.array([3, 4])

def distancias(p1, p2):
	return(np.sum((p1-p2)**2))**(1/2)
	
print((np.sum((p1-p2)**2))**(1/2))	
```

2)
```Python
import numpy as np

p1 = np.array([10, 20])
points = np.array([[3, 4], [4,7],[8,1]])

np.sqrt(np.sum((p1 - points)**2, axis=1))


# Irá fazer o broadcast para cada elemento de points. Irá efetuar a operação p1 - cada coluna de points.
```
3)
dists = n_distances(p1, points)
print(dists)
mask = np.argsort(dists)
print(mask)
points[mask]
points[np.argsort(n_distances(p1, points))]
